# OdontoGuia

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/biomanual/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/biomanual/: BaseActivity.kt  BaseFragmentActivity.kt  BlankFragment.kt  DetailActivity.kt  MainActivity.kt  OptionAdapter.kt  QuestionAdapter.kt  QuestionsData.kt  SubquestionFragment.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  first_question_list_item.xml  options_list_item.xml  subquestions_fragment.xml
app/src/main/res/menu/: close.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/biomanual/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
